version: "3.9"

# Variables for mysql database
x-mysql-database: &MYSQL_DATABASE devdb
x-mysql-host: &MYSQL_HOST mysqldb
x-mysql-port: &MYSQL_PORT 3306
x-mysql-user: &MYSQL_USER devuser
x-mysql-password: &MYSQL_PASSWORD devdev
x-mysql-max-conns: &MYSQL_MAX_CONNS 10
# Variables for redis
x-redis-master-name: &REDIS_MASTER_NAME mymaster
x-redis-sentinel-addrs: &REDIS_SENTINEL_ADDRS redis-sentinel:26379

services:
  workspace:
    build:
      context: .
      dockerfile: ./docker/workspace/Dockerfile
    container_name: py-sandbox
    tty: true
    volumes:
      - .:/work/py-sandbox
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /work/py-sandbox
    ports:
      - 3000:3000
    environment:
      MYSQL_HOST: *MYSQL_HOST
      MYSQL_PORT: *MYSQL_PORT
      MYSQL_USER: *MYSQL_USER
      MYSQL_DATABASE: *MYSQL_DATABASE
      MYSQL_PASSWORD: *MYSQL_PASSWORD
      MAX_CONNS: *MYSQL_MAX_CONNS
      REDIS_MASTER_NAME: *REDIS_MASTER_NAME
      REDIS_SENTINEL_ADDRS: *REDIS_SENTINEL_ADDRS
  mysqldb:
    build:
      context: ./docker/mysql
      dockerfile: ./Dockerfile
    container_name: py-sandbox-db
    ports:
      - 13306:3306
    volumes:
      - ./docker/mysql/init.d:/docker-entrypoint-initdb.d
      - ./docker/mysql/conf.d:/etc/mysql/conf.d
      - ./docker/mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: *MYSQL_DATABASE
      MYSQL_USER: *MYSQL_USER
      MYSQL_PASSWORD: *MYSQL_PASSWORD
  redis-master:
    image: redis:7.0-bullseye
    container_name: py-sandbox-redis-master
    ports:
      - 16379:6379
    volumes:
      - ./docker/redis/master/data:/data
  redis-slave-01:
    image: redis:7.0-bullseye
    container_name: py-sandbox-redis-slave-01
    ports:
      - 16380:6379
    volumes:
      - ./docker/redis/slave-01/data:/data
    command: redis-server --slaveof redis-master 6379
  redis-sentinel:
    build:
      context: ./docker/redis/sentinel
      dockerfile: ./Dockerfile
    container_name: py-sandbox-redis-sentinel
    ports:
      - 26379:26379
